# gps-tracker-app

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/alimaharramly/gpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimaharramly/gpstracker/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/alimaharramly/gpstracker/db/: Dao.kt  MainDb.kt  TrackAdapter.kt  TrackItem.kt
app/src/main/java/com/alimaharramly/gpstracker/fragments/: MainFragment.kt  SettingsFragment.kt  TracksFragment.kt  ViewTrackFragment.kt
app/src/main/java/com/alimaharramly/gpstracker/location/: LocationModel.kt  LocationService.kt
app/src/main/java/com/alimaharramly/gpstracker/utils/: DialogManager.kt  Extensions.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_color.xml  ic_delete.xml  ic_finish_position.xml  ic_home.xml  ic_indicator.xml  ic_loc.xml  ic_speed.xml  ic_start_position.xml  ic_timer.xml  ic_tracks.xml  ic_update_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  save_dialog.xml  track_item.xml  view_track.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/alimaharramly/gpstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
